apiVersion: v1
kind: Pod
metadata:
  annotations:
    cni.projectcalico.org/containerID: 6680ea95640ff6aad80b267ce4e306ab68a533e93aa01926afb1746d6114d100
    cni.projectcalico.org/podIP: 10.222.102.172/32
    cni.projectcalico.org/podIPs: 10.222.102.172/32
  creationTimestamp: "2021-09-18T01:12:02Z"
  generateName: taotao-cloud-gateway-554446f48f-
  labels:
    app: taotao-cloud-gateway
    pod-template-hash: 554446f48f
  name: taotao-cloud-gateway-554446f48f-qqdbf
  namespace: default
  ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: taotao-cloud-gateway-554446f48f
      uid: 21a4e85d-b8e9-47cf-bb1a-84b4c72c14ed
  resourceVersion: "101097"
  uid: 5c44d12a-3f62-4501-a25c-67bb60e485b9
spec:
  containers:
    - image: registry.cn-hangzhou.aliyuncs.com/taotao-cloud-project/taotao-cloud-gateway:2021.9.3
      imagePullPolicy: IfNotPresent
      name: taotao-cloud-gateway
      ports:
        - containerPort: 9999
          name: gateway-port
          protocol: TCP
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: kube-api-access-fk7d9
          readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: localhost.localdomain
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
  volumes:
    - name: kube-api-access-fk7d9
      projected:
        defaultMode: 420
        sources:
          - serviceAccountToken:
              expirationSeconds: 3607
              path: token
          - configMap:
              items:
                - key: ca.crt
                  path: ca.crt
              name: kube-root-ca.crt
          - downwardAPI:
              items:
                - fieldRef:
                    apiVersion: v1
                    fieldPath: metadata.namespace
                  path: namespace
status:
  conditions:
    - lastProbeTime: null
      lastTransitionTime: "2021-09-18T01:12:03Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2021-09-18T01:12:09Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2021-09-18T01:12:09Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2021-09-18T01:12:03Z"
      status: "True"
      type: PodScheduled
  containerStatuses:
    - containerID: docker://3a621a5a4cd5a144f86fc4cd0f0e438df1f3d2ad2eead91966ff2db712f988eb
      image: registry.cn-hangzhou.aliyuncs.com/taotao-cloud-project/taotao-cloud-gateway:2021.9.3
      imageID: docker-pullable://registry.cn-hangzhou.aliyuncs.com/taotao-cloud-project/taotao-cloud-gateway@sha256:e8143c496a1feb66da82c964405ba4cd88bfdc01c508afaeb3898988f7482f8b
      lastState: {}
      name: taotao-cloud-gateway
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2021-09-18T01:12:08Z"
  hostIP: 172.16.6.151
  phase: Running
  podIP: 10.222.102.172
  podIPs:
    - ip: 10.222.102.172
  qosClass: BestEffort
  startTime: "2021-09-18T01:12:03Z"
