apiVersion: apps/v1
kind: Deployment
metadata:
  name: taotao-cloud-oauth2
  namespace: default
  labels:
    app: taotao-cloud-oauth2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: taotao-cloud-oauth2
  template:
    metadata:
      labels:
        app: taotao-cloud-oauth2
    spec:
      containers:
        - name: taotao-cloud-oauth2
          #image: 192.168.99.240:8443/taotao-cloud/taotao-cloud-oauth2:${CICD_EXECUTION_SEQUENCE}
          image: registry.cn-hangzhou.aliyuncs.com/taotao-cloud-project/taotao-cloud-oauth2:2021.9.3
          imagePullPolicy: IfNotPresent
          ports:
            - name: admin-port
              containerPort: 33336
---
apiVersion: v1
kind: Service
metadata:
  name: taotao-cloud-oauth2-service
  namespace: default
  labels:
    app: taotao-cloud-oauth2-service
spec:
  type: NodePort
  selector:
    app: taotao-cloud-oauth2
  ports:
    - name: oauth2-service-port
      protocol: TCP
      port: 33336
      targetPort: 33336
      nodePort: 33336
