apiVersion: apps/v1
kind: Deployment
metadata:
  name: taotao-cloud-product
  namespace: default
  labels:
    app: taotao-cloud-product
spec:
  replicas: 1
  selector:
    matchLabels:
      app: taotao-cloud-product
  template:
    metadata:
      labels:
        app: taotao-cloud-product
    spec:
      containers:
        - name: taotao-cloud-product
          #image: 192.168.99.240:8443/taotao-cloud/taotao-cloud-product:${CICD_EXECUTION_SEQUENCE}
          image: registry.cn-hangzhou.aliyuncs.com/taotao-cloud-project/taotao-cloud-product:2021.9.3
          imagePullPolicy: IfNotPresent
          ports:
            - name: product-port
              containerPort: 33339
---
apiVersion: v1
kind: Service
metadata:
  name: taotao-cloud-product-service
  namespace: default
  labels:
    app: taotao-cloud-product-service
spec:
  type: NodePort
  selector:
    app: taotao-cloud-product
  ports:
    - name: product-service-port
      protocol: TCP
      port: 33339
      targetPort: 33339
      nodePort: 33339
