apiVersion: apps/v1
kind: Deployment
metadata:
  name: taotao-cloud-order
  namespace: default
  labels:
    app: taotao-cloud-order
spec:
  replicas: 1
  selector:
    matchLabels:
      app: taotao-cloud-order
  template:
    metadata:
      labels:
        app: taotao-cloud-order
    spec:
      containers:
        - name: taotao-cloud-order
          #image: 192.168.99.240:8443/taotao-cloud/taotao-cloud-order:${CICD_EXECUTION_SEQUENCE}
          image: registry.cn-hangzhou.aliyuncs.com/taotao-cloud-project/taotao-cloud-order:2021.9.3
          imagePullPolicy: IfNotPresent
          ports:
            - name: order-port
              containerPort: 33338
---
apiVersion: v1
kind: Service
metadata:
  name: taotao-cloud-order-service
  namespace: default
  labels:
    app: taotao-cloud-order-service
spec:
  type: NodePort
  selector:
    app: taotao-cloud-order
  ports:
    - name: order-service-port
      protocol: TCP
      port: 33338
      targetPort: 33338
      nodePort: 33338
