apiVersion: apps/v1
kind: Deployment
metadata:
  name: taotao-cloud-admin
  namespace: default
  labels:
    app: taotao-cloud-admin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: taotao-cloud-admin
  template:
    metadata:
      labels:
        app: taotao-cloud-admin
    spec:
      containers:
        - name: taotao-cloud-admin
          #image: 192.168.99.240:8443/taotao-cloud/taotao-cloud-admin:${CICD_EXECUTION_SEQUENCE}
          image: registry.cn-hangzhou.aliyuncs.com/taotao-cloud-project/taotao-cloud-admin:2021.9.3
          imagePullPolicy: IfNotPresent
          ports:
            - name: taotao-cloud-admin-port
              containerPort: 33334
---
apiVersion: v1
kind: Service
metadata:
  name: taotao-cloud-admin
  namespace: default
  labels:
    app: taotao-cloud-admin
spec:
  type: NodePort
  selector:
    app: taotao-cloud-admin
  ports:
    - name: taotao-cloud-admin-port
      protocol: TCP
      port: 33334
      targetPort: 33334
      nodePort: 33334
