## \u6253\u5305\u6700\u9AD8\u4F18\u5148\u7EA7 -Pprofile=dev

### dev
profile=dev
#env.dev.nacos.server=10.1.10.224:8848
#env.dev.nacos.namespace=lowcode-platform-dev-qins
#env.dev.nacos.username=nacos
#env.dev.nacos.password=nacos
### test
#env.test.nacos.server=10.1.10.224:8848
#env.test.nacos.namespace=lowcode-platform-test
#env.test.nacos.username=nacos
#env.test.nacos.password=nacos
### prod
#env.prod.nacos.server=10.1.10.224:8848
#env.prod.nacos.namespace=lowcode-platform-prod
#env.prod.nacos.username=nacos
#env.prod.nacos.password=nacos
