name: microservice docker image

on:
  push:
    paths:
      - 'taotao-cloud-microservice/**'
    branches: [ master ]
  pull_request:
    branches: [ v1 ]

env:
  TAOTAO_CLOUD_OSSRH_USERNAME: ${{secrets.TAOTAO_CLOUD_OSSRH_USERNAME}}
  TAOTAO_CLOUD_OSSRH_PASSWORD: ${{secrets.TAOTAO_CLOUD_OSSRH_PASSWORD}}
  TAOTAO_CLOUD_MAVEN_USERNAME: ${{secrets.TAOTAO_CLOUD_MAVEN_USERNAME}}
  TAOTAO_CLOUD_MAVEN_PASSWORD: ${{secrets.TAOTAO_CLOUD_MAVEN_PASSWORD}}
  TAOTAO_CLOUD_GITHUB_USERNAME: ${{secrets.TAOTAO_CLOUD_GITHUB_USERNAME}}
  TAOTAO_CLOUD_GITHUB_TOKEN: ${{secrets.TAOTAO_CLOUD_GITHUB_TOKEN}}
  TAOTAO_CLOUD_REGISTRY_USERNAME: ${{secrets.TAOTAO_CLOUD_REGISTRY_USERNAME}}
  TAOTAO_CLOUD_REGISTRY_PASSWORD: ${{secrets.TAOTAO_CLOUD_REGISTRY_PASSWORD}}
  TAOTAO_CLOUD_VERSION: 2021.12

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: set up jdk 17
      uses: actions/setup-java@v2
      with:
        java-version: '17'
        distribution: 'adopt'
        server-id: github

    - name: cache gradle packages
      uses: actions/cache@v2
      with:
        path: ~/.gradle/caches
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle') }}
        restore-keys: ${{ runner.os }}-gradle

    - name: show github
      run: echo "$GITHUB_CONTEXT"
      env:
        GITHUB_CONTEXT: ${{ toJSON(github) }}
        MESSAGE_IS_TRUE: ${{ contains(github.event.head_commit.message, 'taotao-cloud-admin') }}
        MESSAGES: ${{ github.event.head_commit.message }}

    - name: build docker image taotao-cloud-admin
      working-directory: ./taotao-cloud-microservice/taotao-cloud-admin
      if: ${{ contains(github.event.head_commit.message, 'taotao-cloud-admin') }}
      run: |
        gradle --continue clean bootJar
        docker login -u ${{ secrets.TAOTAO_CLOUD_REGISTRY_USERNAME }} -p ${{ secrets.TAOTAO_CLOUD_REGISTRY_PASSWORD }} registry.cn-hangzhou.aliyuncs.com
        docker build --tag registry.cn-hangzhou.aliyuncs.com/taotao-cloud-project/taotao-cloud-admin:${{env.TAOTAO_CLOUD_VERSION}} .
        docker push registry.cn-hangzhou.aliyuncs.com/taotao-cloud-project/taotao-cloud-admin:${{env.TAOTAO_CLOUD_VERSION}}

    - name: build docker image taotao-cloud-gateway
      working-directory: ./taotao-cloud-microservice/taotao-cloud-gateway
      if: ${{ contains(github.event.head_commit.message, 'taotao-cloud-gateway') }}
      run: |
        gradle --continue clean bootJar
        docker login -u ${{ secrets.TAOTAO_CLOUD_REGISTRY_USERNAME }} -p ${{ secrets.TAOTAO_CLOUD_REGISTRY_PASSWORD }} registry.cn-hangzhou.aliyuncs.com
        docker build --tag registry.cn-hangzhou.aliyuncs.com/taotao-cloud-project/taotao-cloud-gateway:${{env.TAOTAO_CLOUD_VERSION}} .
        docker push registry.cn-hangzhou.aliyuncs.com/taotao-cloud-project/taotao-cloud-gateway:${{env.TAOTAO_CLOUD_VERSION}}

    - name: build docker image taotao-cloud-oauth2-biz
      working-directory: ./taotao-cloud-microservice/taotao-cloud-oauth2/taotao-cloud-oauth2-biz
      if: ${{ contains(github.event.head_commit.message, 'taotao-cloud-oauth2-biz') }}
      run: |
        gradle --continue clean bootJar
        docker login -u ${{ secrets.TAOTAO_CLOUD_REGISTRY_USERNAME }} -p ${{ secrets.TAOTAO_CLOUD_REGISTRY_PASSWORD }} registry.cn-hangzhou.aliyuncs.com
        docker build --tag registry.cn-hangzhou.aliyuncs.com/taotao-cloud-project/taotao-cloud-oauth2-biz:${{env.TAOTAO_CLOUD_VERSION}} .
        docker push registry.cn-hangzhou.aliyuncs.com/taotao-cloud-project/taotao-cloud-oauth2-biz:${{env.TAOTAO_CLOUD_VERSION}}

    - name: build docker image taotao-cloud-xxl-job-admin
      working-directory: ./taotao-cloud-microservice/taotao-cloud-xxl-job-admin
      if: ${{ contains(github.event.head_commit.message, 'taotao-cloud-xxl-job-admin') }}
      run: |
        gradle --continue clean bootJar
        docker login -u ${{ secrets.TAOTAO_CLOUD_REGISTRY_USERNAME }} -p ${{ secrets.TAOTAO_CLOUD_REGISTRY_PASSWORD }} registry.cn-hangzhou.aliyuncs.com
        docker build --tag registry.cn-hangzhou.aliyuncs.com/taotao-cloud-project/taotao-cloud-xxl-job-admin:${{env.TAOTAO_CLOUD_VERSION}} .
        docker push registry.cn-hangzhou.aliyuncs.com/taotao-cloud-project/taotao-cloud-xxl-job-admin:${{env.TAOTAO_CLOUD_VERSION}}

    - name: build docker image taotao-cloud-order-biz
      working-directory: ./taotao-cloud-microservice/taotao-cloud-order/taotao-cloud-order-biz
      if: ${{ contains(github.event.head_commit.message, 'taotao-cloud-order-biz') }}
      run: |
        gradle --continue clean bootJar
        docker login -u ${{ secrets.TAOTAO_CLOUD_REGISTRY_USERNAME }} -p ${{ secrets.TAOTAO_CLOUD_REGISTRY_PASSWORD }} registry.cn-hangzhou.aliyuncs.com
        docker build --tag registry.cn-hangzhou.aliyuncs.com/taotao-cloud-project/taotao-cloud-order-biz:${{env.TAOTAO_CLOUD_VERSION}} .
        docker push registry.cn-hangzhou.aliyuncs.com/taotao-cloud-project/taotao-cloud-order-biz:${{env.TAOTAO_CLOUD_VERSION}}

    - name: build docker image taotao-cloud-sys-biz
      working-directory: ./taotao-cloud-microservice/taotao-cloud-sys/taotao-cloud-sys-biz
      if: ${{ contains(github.event.head_commit.message, 'taotao-cloud-sys-biz') }}
      run: |
        gradle --continue clean bootJar
        docker login -u ${{ secrets.TAOTAO_CLOUD_REGISTRY_USERNAME }} -p ${{ secrets.TAOTAO_CLOUD_REGISTRY_PASSWORD }} registry.cn-hangzhou.aliyuncs.com
        docker build --tag registry.cn-hangzhou.aliyuncs.com/taotao-cloud-project/taotao-cloud-sys-biz:${{env.TAOTAO_CLOUD_VERSION}} .
        docker push registry.cn-hangzhou.aliyuncs.com/taotao-cloud-project/taotao-cloud-sys-biz:${{env.TAOTAO_CLOUD_VERSION}}
