name: microservice docker image

on:
  push:
    paths:
      - 'taotao-cloud-microservice/**'
    branches: [ master ]
  pull_request:
    branches: [ v1 ]

env:
  TAOTAO_CLOUD_OSSRH_USERNAME: ${{secrets.TAOTAO_CLOUD_OSSRH_USERNAME}}
  TAOTAO_CLOUD_OSSRH_PASSWORD: ${{secrets.TAOTAO_CLOUD_OSSRH_PASSWORD}}
  TAOTAO_CLOUD_MAVEN_USERNAME: ${{secrets.TAOTAO_CLOUD_MAVEN_USERNAME}}
  TAOTAO_CLOUD_MAVEN_PASSWORD: ${{secrets.TAOTAO_CLOUD_MAVEN_PASSWORD}}
  TAOTAO_CLOUD_GITHUB_USERNAME: ${{secrets.TAOTAO_CLOUD_GITHUB_USERNAME}}
  TAOTAO_CLOUD_GITHUB_TOKEN: ${{secrets.TAOTAO_CLOUD_GITHUB_TOKEN}}
  TAOTAO_CLOUD_REGISTRY_USERNAME: ${{secrets.TAOTAO_CLOUD_REGISTRY_USERNAME}}
  TAOTAO_CLOUD_REGISTRY_PASSWORD: ${{secrets.TAOTAO_CLOUD_REGISTRY_PASSWORD}}
  TAOTAO_CLOUD_VERSION: 2022.01

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: set up jdk 17
      uses: actions/setup-java@v2
      with:
        java-version: '17'
        distribution: 'adopt'
        server-id: github

    - name: cache gradle packages
      uses: actions/cache@v2
      with:
        path: ~/.gradle/caches
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle') }}
        restore-keys: ${{ runner.os }}-gradle

    - name: show github
      run: echo "$GITHUB_CONTEXT"
      env:
        GITHUB_CONTEXT: ${{ toJSON(github) }}
        MESSAGE_IS_TRUE: ${{ contains(github.event.head_commit.message, 'taotao-cloud-admin') }}
        MESSAGES: ${{ github.event.head_commit.message }}

   #- name: login to registry
   #  uses: docker/login-action@v1
   #  with:
   #    registry: registry.cn-hangzhou.aliyuncs.com
   #    username: ${{ secrets.TAOTAO_CLOUD_REGISTRY_USERNAME }}
   #    password: ${{ secrets.TAOTAO_CLOUD_REGISTRY_PASSWORD }}

    - name: gradle build taotao-cloud-admin xx
      working-directory: ./taotao-cloud-microservice/taotao-cloud-admin
      if: ${{ contains(github.event.head_commit.message, 'taotao-cloud-admin') }}
      uses: gradle/gradle-build-action@v2
      with:
        gradle-version: 7.3
        arguments: clean bootJar
        #build-root-directory: ./taotao-cloud-microservice/taotao-cloud-admin

    #- name: gradle build taotao-cloud-admin
    #  working-directory: ./taotao-cloud-microservice/taotao-cloud-admin
    #  if: ${{ contains(github.event.head_commit.message, 'taotao-cloud-admin') }}
    #  run: |
    #    gradle --continue clean bootJar

    - name: build and pulish docker image taotao-cloud-admin
      working-directory: ./taotao-cloud-microservice/taotao-cloud-admin
      if: ${{ contains(github.event.head_commit.message, 'taotao-cloud-admin') }}
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: registry.cn-hangzhou.aliyuncs.com/taotao-cloud-project/taotao-cloud-admin
        username: ${{ secrets.TAOTAO_CLOUD_REGISTRY_USERNAME }}
        password: ${{ secrets.TAOTAO_CLOUD_REGISTRY_PASSWORD }}
        registry: registry.cn-hangzhou.aliyuncs.com
        buildoptions: "--compress --force-rm"
        tags: "${{env.TAOTAO_CLOUD_VERSION}}"

    #- name: build docker image taotao-cloud-admin
    #  working-directory: ./taotao-cloud-microservice/taotao-cloud-admin
    #  if: ${{ contains(github.event.head_commit.message, 'taotao-cloud-admin') }}
    #  run: |
    #    gradle --continue clean bootJar
    #    docker build --tag registry.cn-hangzhou.aliyuncs.com/taotao-cloud-project/taotao-cloud-admin:${{env.TAOTAO_CLOUD_VERSION}} .
    #    docker push registry.cn-hangzhou.aliyuncs.com/taotao-cloud-project/taotao-cloud-admin:${{env.TAOTAO_CLOUD_VERSION}}
#
    #- name: build docker image taotao-cloud-gateway
    #  working-directory: ./taotao-cloud-microservice/taotao-cloud-gateway
    #  if: ${{ contains(github.event.head_commit.message, 'taotao-cloud-gateway') }}
    #  run: |
    #    gradle --continue clean bootJar
    #    docker build --tag registry.cn-hangzhou.aliyuncs.com/taotao-cloud-project/taotao-cloud-gateway:${{env.TAOTAO_CLOUD_VERSION}} .
    #    docker push registry.cn-hangzhou.aliyuncs.com/taotao-cloud-project/taotao-cloud-gateway:${{env.TAOTAO_CLOUD_VERSION}}
#
    #- name: build docker image taotao-cloud-auth
    #  working-directory: ./taotao-cloud-microservice/taotao-cloud-auth/taotao-cloud-auth-biz
    #  if: ${{ contains(github.event.head_commit.message, 'taotao-cloud-auth') }}
    #  run: |
    #    gradle --continue clean bootJar
    #    docker build --tag registry.cn-hangzhou.aliyuncs.com/taotao-cloud-project/taotao-cloud-auth:${{env.TAOTAO_CLOUD_VERSION}} .
    #    docker push registry.cn-hangzhou.aliyuncs.com/taotao-cloud-project/taotao-cloud-auth:${{env.TAOTAO_CLOUD_VERSION}}
#
    #- name: build docker image taotao-cloud-xxljob
    #  working-directory: ./taotao-cloud-microservice/taotao-cloud-xxljob
    #  if: ${{ contains(github.event.head_commit.message, 'taotao-cloud-xxljob') }}
    #  run: |
    #    gradle --continue clean bootJar
    #    docker build --tag registry.cn-hangzhou.aliyuncs.com/taotao-cloud-project/taotao-cloud-xxljob:${{env.TAOTAO_CLOUD_VERSION}} .
    #    docker push registry.cn-hangzhou.aliyuncs.com/taotao-cloud-project/taotao-cloud-xxljob:${{env.TAOTAO_CLOUD_VERSION}}
#
    #- name: build docker image taotao-cloud-order
    #  working-directory: ./taotao-cloud-microservice/taotao-cloud-order/taotao-cloud-order-biz
    #  if: ${{ contains(github.event.head_commit.message, 'taotao-cloud-order') }}
    #  run: |
    #    gradle --continue clean bootJar
    #    docker build --tag registry.cn-hangzhou.aliyuncs.com/taotao-cloud-project/taotao-cloud-order:${{env.TAOTAO_CLOUD_VERSION}} .
    #    docker push registry.cn-hangzhou.aliyuncs.com/taotao-cloud-project/taotao-cloud-order:${{env.TAOTAO_CLOUD_VERSION}}
#
    #- name: build docker image taotao-cloud-sys
    #  working-directory: ./taotao-cloud-microservice/taotao-cloud-sys/taotao-cloud-sys-biz
    #  if: ${{ contains(github.event.head_commit.message, 'taotao-cloud-sys') }}
    #  run: |
    #    gradle --continue clean bootJar
    #    docker build --tag registry.cn-hangzhou.aliyuncs.com/taotao-cloud-project/taotao-cloud-sys:${{env.TAOTAO_CLOUD_VERSION}} .
    #    docker push registry.cn-hangzhou.aliyuncs.com/taotao-cloud-project/taotao-cloud-sys:${{env.TAOTAO_CLOUD_VERSION}}
#

